$column: 40px;
$gutter: 44px;
$grid-columns: 12;
$max-width: 980px;


html, body {
    @extend %reset;
}
.wrapper{
/*	@media screen and (min-width:$screen-lg + 1){
		margin: 0 2em;
	}*/
	@media screen and (min-width:$screen-wide + 1){
		max-width: $screen-lg;
		margin: 0 auto;
	}
	> header, > main > section:not(#recommends), footer > aside {
		/*@extend %reset;*/
		
		@media screen and (min-width:$screen-xs + 1){
			@include display(flex);
		}
	}
}

.wrapper > header {
	@include align-items(stretch);
	
	@media screen and (min-width:$screen-sm){
		height: 50vH;
	}
	@media screen and (min-width:$screen-xs + 1){
		> * {
		    @include flex-basis(50%); 
		    @include align-self(center);
		}
	}
	
	.titles img {
		@media screen and (min-width:$screen-smallPad){display: none;}
	}
}
.wrapper > footer {
	@media screen and (min-width:$screen-md){
		> aside{
			> *:first-child {
					padding-right:$hgrid;
				}
			> *:last-child {
				padding-left:$hgrid;
			}
		}
	}

	
}
/** einzelne sections **/
#intro{
	@media screen and (min-width:$screen-md){
		@include align-items(flex-start);
		
	    .banner-img {
	        @include flex-basis(75%);
	       & + .banner-text{
	           @include flex-basis(25%);
	       }
	    }
	    
	  }
	  .banner-img {
	   	@media screen and (max-width:$screen-smallPad){display: none;}
	  }
}

#teaser{
	@include align-items(stretch);
	> * {
	    @include flex-basis(25%);
	    @include justify-content(center);
	    @include align-self(center);
	}
}
#latest{
	@include align-items(flex-start);
	@media screen and (min-width:$screen-md){
	min-height:50vH;
	> .contact{
			@include flex-basis(25%);
		}
	> .latest{
		@include flex-basis(75%);
		@include align-self(flex-end);
		}
	}
	> .latest{
		@include display(flex);
	}
	@media screen and (max-width:$screen-sm){
		> .latest{
			@include flex-direction(column);
		}
	}
	@media screen and (min-width:$screen-sm + 1){
		> .latest{
			> .portfolio-excerpt{@include flex-basis(33.5%);}
			> .portfolio-thumbnail{@include flex-basis(66.5%);}
		}
	}
}
#featured{
	@include align-items(stretch);
}
#featured, #contact{
	@media screen and (min-width:$screen-smallPad){
		> * {
			@include flex-basis(calc(100%/3));
			overflow: hidden;
		}
	}
}
#contact.cta-section{
	@include align-items(flex-start);
	> * {@include align-self(flex-start);}
	@media screen and (max-width:$screen-sm){
		@include flex-wrap(wrap);
		> .thumbnail, > .message {
			@include flex-basis(50%);
		}
		> .form {
			@include flex-basis(100%);
		}
	}
}
#recommends {
	.flex-viewport{
		margin: $vgrid 2 * $hgrid;
		@include outer-container;
		
	}
	.slides {
	
		li {
			@media screen and (min-width:$screen-smallPad){
				> * {
					@include span-columns(6);
				}
				.thumbnail{
					padding: 0 $hgrid;
				}

			}
		}
	}
}

