/** LOGO **/
h1.logo {
    margin:0;
    line-height:0;
    img {
        @media screen and (max-width:$screen-xs){
            padding:2em 1em;
        }
        @media screen and (min-width:$screen-sm){
            padding:2em;
        }  
    }
}
.copyright{
    margin:0;
    padding:.5em;
    text-align: center;
    font-size: small;
}

/** Flexslider **/
.flexslider{
    background: transparent;
    border:0;
    text-align: center;
    .titles & {
        @media screen and (min-width:$screen-sm){
    	margin: 0 2em;
        }
    }
}
.flex-direction-nav{
    a{
        text-decoration: none;
        font-size: 0;
        @include flex-nav(24px);
        &:before{
            text-shadow: none;
            @media screen and (max-width:$screen-smallPad) and (orientation:portrait) {
                color:$white;
                font-size:24px;
            }
            @media screen and (min-width:$screen-sm) and (max-width:$screen-md){
                font-size:18px;
            }
            @media screen and (min-width:$screen-md){
                font-size:24px;
            }
        }	
    }
}
.flex-control-paging{
	.titles & {display: none;}
}


/*** Teaser ***/
#teaser{
	> *{
	    text-align: center;
	}
	.teaser{
	    @include display(flex);
	    @include flex-direction(column);
	    padding:10vH 0;
	    @include justify-content(center);
	    @include align-items(center);
	   > * {
		   	@include align-self(center);
		   	@include flex(1);
	   	}
	   	
	   	img {
	   	    height:10vH;
	   	    margin:0 auto;
	   	}
	   	
	   	a{
	   	    color:grey;
	   	    text-decoration: none;
	   	    &:before{
	   	        @include icon-style ("\f055", 0, 1, 0, 2em);
	   	    }
	   	    span{display: none;}
	   	}
	}
}

/*** Call to Action ***/
.call-to-action{
	.badge{
		@include ctaBadge(200px);
		margin:auto auto;
		background: white;
		span {display: block;}
		@include shadow;
		
		a{
			text-decoration: none;
			display: block;
			color:grey;
			font-size:1.4em;
			padding:.6em 0;
			
			span {
			    font-family: $headings-font-family;
			}
			
			span:nth-child(2){
			    text-transform: uppercase;
			    color:$primary-color;
			    font-size: 1.8em;
			    line-height: 1;
			}
			span:last-child{
			    color:$dark-color-grey;
			    font-size: 1.2em;
			}
		}
	}
}

.cta-section{
    .thumbnail{
        text-align: center;
    }
}

.contact{
    background: $base-color-white;
    padding: 0 4vW;
    .avatar{
        margin:0 0 2.5vW 0;
    }
}

.social-media{
	text-align:justified;
	margin-top:1em -.5em 0 -.5em;
	padding: 0;
	li{
		list-style:none;
		display:inline-block;
		margin:0 .5em;
		
		a{
			color:$dark-color-grey;
			text-decoration:none;
			&:before{
			    @include icon-style ("\f08e", 0, 1, 0, 2em);
                            .footer & {font-size: 1.5em;}
			}
			span{
			    display:none;
			}
		}
		
		&.email a:before{content: "\f0e0";}
		&.xing a:before{content: "\f168";}
		&.linkedin a:before{content: "\f0e1";}
		&.vcard a:before{content: "\f15c";}
		
		&:first-child{margin-left: 0;}
		&:last-child{margin-right: 0;}
	}
}
/*** featured ***/
.portfolio-item{
    background: $primary-color;
    * {color:lighten($primary-color,100%);}
    .latest{
        button{
            background: transparent;
            border:0;
            display: block;
            a{
                text-decoration: none; 
                > * {
                    vertical-align: middle;
                    display: inline-block;
                    /*height: 2em;*/
                }
            }
            a:after{
                @include icon-style ("\f00a", 0, 1, .5em, 2em);
            }
        }
    }
    &.featured{
    	position:relative;
    	height:inherit;
    	> div {
    		position:absolute;
    	}
    	> .portfolio_excerpt{
    		opacity:0;
    		top:2em;
    		left:2em;
    		right:2em;
    		bottom:2em;
    		padding:2em;
    		overflow:hidden;
    		@include alpha-background-color(rgba($white, 0.75), $text-color);
    		* {color:$text-color;}
    	}
    	&:hover > .portfolio_excerpt{
			@include transition(all 250ms ease-in-out);
			opacity:1;
//			cursor:pointer;
    	}
    	
    }
}

/*** Posts ***/
article {
	padding: $vgrid $hgrid;
}
/*** Formular ***/
.wpcf7{
	width: inherit;
	textarea{
		max-height:150px;
		}
		.wpcf7-form-control-wrap{
			position: relative;
			display: block;
			overflow: hidden;
			span{
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				padding: .5em 1em;	
				font-size: smaller;
				
			}
		}
	}
/*** Recommends ***/
#recommends{
	.thumbnail{
		@include gray-filter(100%);
		padding: 2*$hgrid;
		height:300px;
		width:auto;
		float: left;
		&:hover{@include gray-filter(0);}
	}
        
}
/*** Tag Cloud ***/
.tagcloud{
	a{
	text-decoration:none;
	}
}
/*** Toggle Content ***/
.show-content{
    height:0;
    width: 0;
    opacity: 0;
    .shrink &{
        @include transition(all 200ms ease-in-out);
            height:auto;
            width: 100%;
            opacity: 1;
    }
}
.toggle{
    display: inline-block;
    float: right;
    span{display:none;}
    text-decoration: none;
    &:before{
        color:$dark-color-grey;
        @include icon-style ("\f055", 0, 1, 0, 2em);
    }
    &.show{
        &:before{
            @include icon-style ("\f056", 0, 1, 0, 2em);
        }
    }
}
